; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
upload_port = COM4
framework = arduino
board_build.f_cpu = 4000000L

; [env:program_via_ArduinoISP]
; platform = atmelavr
; framework = arduino
; upload_protocol = custom
; upload_port = COM9
; upload_speed = 19200
; upload_flags =
   
;     -p $atmega328
;     -P $COM9
;     -b $19200
;     -c stk500v1
; upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i



; [env:atmega328]
; [env:program_via_ArduinoISP]
; platform = atmelavr
; board = uno
; framework = arduino
; upload_protocol = custom
; upload_port = COM9
; upload_flags =
;   -e
;   -v
;   -b 19200
;   -c is


lib_deps = 
	lowpowerlab/LowPower_LowPowerLab@^2.2
	kosme/arduinoFFT@^2.0

